[supervisord]
logfile=/mnt/c/Users/samri/persistent_queue_system/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/mnt/c/Users/samri/persistent_queue_system/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:producer]
command=python producer.py
directory=/mnt/c/Users/samri/persistent_queue_system
autostart=true
autorestart=true
stderr_logfile=/mnt/c/Users/samri/persistent_queue_system/logs/producer_err.log
stdout_logfile=/mnt/c/Users/samri/persistent_queue_system/logs/producer_out.log

[program:consumer]
command=python consumer.py
directory=/mnt/c/Users/samri/persistent_queue_system
autostart=true
autorestart=true
stderr_logfile=/mnt/c/Users/samri/persistent_queue_system/logs/consumer_err.log
stdout_logfile=/mnt/c/Users/samri/persistent_queue_system/logs/consumer_out.log